[DAL]

# IP address of your DAL endpoint
dal_ip = 192.168.1.196

# Port of your DAL endpoint
dal_port = 8080

# Device DAL ID (it needs to be a meter devices e.g. a Smart Plug or a Smart Info metering device)
device = ZigBee:ah.app.3521399293212623160-1

# DAL Function name
function = EnergyMeter

# DAL property
property = current

[LAMETRIC]

# LaMetric - specific configurations

# Authorization token
token = <Your-token-here>

# Path
path = <Your-path-here>
